<?xml version="1.0" encoding="UTF-8"?>
<!--

    This file is part of JEMMA - http://jemma.energy-home.org
    (C) Copyright 2013 Telecom Italia (http://www.telecomitalia.it)

    JEMMA is free software: you can redistribute it and/or modify
    it under the terms of the GNU Lesser General Public License (LGPL) version 3
    or later as published by the Free Software Foundation, which accompanies
    this distribution and is available at http://www.gnu.org/licenses/lgpl.html

    JEMMA is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Lesser General Public License (LGPL) for more details.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>org.energy-home</groupId>
	<artifactId>jemma.osgi.ah.felix.console.web</artifactId>
	<packaging>bundle</packaging>
	<version>1.0.9</version>
	<name>AH Apache Felix Web Console Plugin</name>

	<properties>
		<felix.bundle.plugin.version>2.5.3</felix.bundle.plugin.version>
		<org.energy-home.jemma.osgi.ah.hac.lib.version>3.1.4</org.energy-home.jemma.osgi.ah.hac.lib.version>
		<org.eclipse.osgi.version>3.10.0</org.eclipse.osgi.version>
		<org.eclipse.osgi.services.version>3.4.0</org.eclipse.osgi.services.version>
		<org.eclipse.equinox.util.version>1.0.100</org.eclipse.equinox.util.version>
		<javax.servlet.version>2.5.0</javax.servlet.version>
		<org.apache.felix.webconsole.version>4.2.2</org.apache.felix.webconsole.version>
		<org.apache.felix.webconsole.plugins.event.version>1.0.2</org.apache.felix.webconsole.plugins.event.version>
		<org.apache.felix.webconsole.plugins.memoryusage.version>1.0.2</org.apache.felix.webconsole.plugins.memoryusage.version>
		<org.apache.felix.webconsole.plugins.upnp.version>1.0.0</org.apache.felix.webconsole.plugins.upnp.version>
		<org.apache.commons.io.version>1.4</org.apache.commons.io.version>
		<org.apache.commons.fileupload.version>1.2.2</org.apache.commons.fileupload.version>
		<org.json.simple.version>1.1</org.json.simple.version>
		<org.json.version>1.0.0</org.json.version>
	</properties>
	<build>
		<resources>
			<resource>
				<directory>.</directory>
				<includes>
					<include>OSGI-INF/**</include>
				</includes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>${felix.bundle.plugin.version}</version>
				<extensions>true</extensions>
				<configuration>
					<supportedProjectTypes>
						<supportedProjectType>jar</supportedProjectType>
						<supportedProjectType>bundle</supportedProjectType>
						<supportedProjectType>war</supportedProjectType>
					</supportedProjectTypes>
					<instructions>
						<Bundle-ManifestVersion>2</Bundle-ManifestVersion>
						<Bundle-Name>${project.name}</Bundle-Name>
						<Bundle-Version>${project.version}</Bundle-Version>
						<Require-Bundle>jemma.osgi.ah.hac.lib;bundle-version="[3.1.0,3.2.0)"</Require-Bundle>
						<Import-Package>org.energy_home.jemma.ah.hac.lib;version="[3.0.0,3.1.0)",
							 org.energy_home.jemma.ah.hac.lib.ext;version="[3.4.0,3.5.0)",
							 org.energy_home.jemma.ah.hac;version="[3.0.0,3.1.0)",
							 javax.servlet,
							 javax.servlet.http,
							 org.slf4j;version="[1.6,2)",
							 org.apache.felix.webconsole,
							 org.osgi.framework,*
						</Import-Package>
						<Export-Package>!*</Export-Package>
						<Bundle-ActivationPolicy>lazy</Bundle-ActivationPolicy>
						<Private-Package>org.energy_home.jemma.ah.felix.console.web</Private-Package>
						<Service-Component>OSGI-INF/HacWebCommandProvider.xml</Service-Component>
						<Bundle-Vendor>Telecom Italia</Bundle-Vendor>
						<Bundle-Category>Automation@Home</Bundle-Category>
						<Bundle-RequiredExecutionEnvironment>J2SE-1.5</Bundle-RequiredExecutionEnvironment>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<repositories>
		<repository>
			<id>JemmaRepository</id>
			<name>JEMMA Maven repository</name>
			<url>http://ismb.github.io/jemma-maven-repository/maven</url>
		</repository>
	</repositories>
	
	<dependencies>
		<dependency>
			<groupId>org.energy-home</groupId>
			<artifactId>jemma.osgi.ah.hac.lib</artifactId>
			<version>${org.energy-home.jemma.osgi.ah.hac.lib.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse.osgi</groupId>
			<artifactId>org.eclipse.osgi</artifactId>
			<version>${org.eclipse.osgi.version}</version>
			<scope>compile</scope>
		</dependency>		    
		<dependency>
			<groupId>org.eclipse.osgi</groupId>
			<artifactId>org.eclipse.osgi.services</artifactId>
			<version>${org.eclipse.osgi.services.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse.equinox</groupId>
			<artifactId>org.eclipse.equinox.util</artifactId>
			<version>${org.eclipse.equinox.util.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet</artifactId>
			<version>${javax.servlet.version}</version>
			<scope>compile</scope>
		</dependency>	
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.apache.felix.webconsole</artifactId>
			<version>${org.apache.felix.webconsole.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.apache.felix.webconsole.plugins.event</artifactId>
			<version>${org.apache.felix.webconsole.plugins.event.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.apache.felix.webconsole.plugins.memoryusage</artifactId>
			<version>${org.apache.felix.webconsole.plugins.memoryusage.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.apache.felix.webconsole.plugins.upnp</artifactId>
			<version>${org.apache.felix.webconsole.plugins.upnp.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>org.apache.commons.io</artifactId>
			<version>${org.apache.commons.io.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>org.apache.commons.fileupload</artifactId>
			<version>${org.apache.commons.fileupload.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>org.json.simple</artifactId>
			<version>1.1</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>org.json</artifactId>
			<version>${org.json.version}</version>
			<scope>compile</scope>
		</dependency>
	</dependencies>


</project>
